{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "$Assets": ["Assets"],
        "$Components": ["Components"],
        "$Editor": ["Editor"],
      }
    },
    "include": ["src/**/*.js"],
    "exclude": ["node_modules", "**/node_modules", "dist"]
  }